<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Budget Tracker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main>
      <div class="card balance-card">
        <h2 class="card__header">BALANCE</h2>
        <h3 class="card__num-header balance-display">$2000</h3>
        <div class="totals-container">
          <div class="total-income-container">
            <h4>Total Income:</h4>
            <p class="total-income-display">$10000</p>
          </div>
          <div class="total-expenses-container">
            <h4>Total Expenses:</h4>
            <p class="total-expenses-display">$8000</p>
          </div>
        </div>
      </div>

      <div class="tracker-container">
        <div class="tracker-table-container">
          <table class="tracker-table">
            <thead>
              <tr>
                <th>Date</th>
                <th>Name</th>
                <th>Amount</th>
                <th>Description</th>
                <th>Type</th>
                <th>Delete</th>
              </tr>
            </thead>

            <tbody class="table-body"></tbody>
          </table>
        </div>
        <div class="tracker-inputs">
          <p class="type-display">The current type is: Income</p>
          <div class="button-container">
            <button class="income-btn">Income</button>
            <button class="expense-btn">Expense</button>
          </div>

          <div class="input-label-pair">
            <label for="date-input">Date</label>
            <input
              type="date"
              class="date-input"
              name="date-input"
              id="date-input"
            />
            <p class="error-message date-error-message"></p>
          </div>
          <div class="input-label-pair">
            <label for="name-input">Name</label>
            <input
              type="text"
              placeholder="'Rent'"
              class="name-input"
              name="name-input"
              id="name-input"
            />
            <p class="error-message name-error-message"></p>
          </div>
          <div class="input-label-pair">
            <label for="amount-input">Amount</label>
            <input
              type="number"
              min="0"
              placeholder="'1050'"
              class="amount-input"
              name="amount-input"
              id="amount-input"
            />
            <p class="error-message amount-error-message"></p>
          </div>
          <div class="input-label-pair">
            <label for="desc-input">Description</label>
            <input
              type="text"
              placeholder="'Fixed expense'"
              class="desc-input"
              name="desc-input"
              id="desc-input"
            />
            <p class="error-message desc-error-message"></p>
          </div>
          <div class="add-btn-container">
            <button class="add-btn">Add</button>
          </div>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
